# MyARouterTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tsou/cn/myaroutertest/: LaunchActivity.java  MainActivity.java
app/src/main/java/tsou/cn/myaroutertest/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/tsou/cn/lib_base/: MyApplication.java
lib_base/src/main/java/tsou/cn/lib_base/JsonService/: JsonServiceImpl.java
lib_base/src/main/java/tsou/cn/lib_base/bean/: EventBusBean.java  JavaBean.java
lib_base/src/main/java/tsou/cn/lib_base/data/: EvenBusTag.java
lib_base/src/main/java/tsou/cn/lib_base/interceptor/: MyDataInterceptor.java
lib_base/src/main/java/tsou/cn/lib_base/provider/: IChatModuleService.java
lib_base/src/main/java/tsou/cn/lib_base/route_service/: ModuleRouteService.java
lib_base/src/main/java/tsou/cn/lib_base/utils/: RouteUtils.java  UIUtils.java
lib_base/src/main/res/color/: selector_tab_color.xml
lib_base/src/main/res/values/: strings.xml
lib_res/: build.gradle  proguard-rules.pro
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/values/: strings.xml
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/tsou/cn/module_chat/: MainActivity.java  MainFragment.java
module_chat/src/main/java/tsou/cn/module_chat/activity/: ForResultActivity.java  InterceptorActivity.java
module_chat/src/main/java/tsou/cn/module_chat/module_service/: ChatModuleService.java
module_chat/src/main/java/tsou/cn/module_chat/net/: ChatService.java
module_chat/src/main/res/layout/: activity_for_result.xml  activity_interceptor.xml
module_chat/src/main/res/values/: strings.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/tsou/cn/module_home/: MainActivity.java  MainFragment.java
module_home/src/main/res/layout/: fragment_home.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/tsou/cn/module_me/: MainActivity.java  MainFragment.java
module_mine/src/main/java/tsou/cn/module_me/activity/: EventBusActivity.java  InjectActivity.java  LoginActivity.java  Test2Activity.java  Test3Activity.java  TestActivity.java  TextOneActivity.java  WebViewActivity.java
module_mine/src/main/res/layout/: activity_web_view.xml
module_mine/src/main/res/values/: strings.xml
module_recom/: build.gradle
module_recom/src/main/: AndroidManifest.xml
module_recom/src/main/java/tsou/cn/module_recom/: MainActivity.java  MainFragment.java
module_recom/src/main/res/values/: strings.xml
