if (!isNeedHomeModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        if (!isNeedHomeModule.toBoolean()) {
            applicationId "tsou.cn.module_home"
        }

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0.${new Date().format("MMddHH", TimeZone.getTimeZone("GMT+8"))}"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * 即使在base已经引入了com.alibaba:arouter-compiler:1.1.4
 * 这里也需要引入，不然报错
 */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':lib_base')
    implementation project(path: ':lib_res')

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}